{
  "name": "hi-qi",
  "version": "1.0.0",
  "description": "Being alone sucks. Friends, acquaintances, strangers, let’s hop on a video call!",
  "scripts": {
    "run": "parcel build index.html",
    "watch": "parcel index.html",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "moment-timezone": "^0.5.28",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "firebase-tools": "^7.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linzhiq/hi-qi.git"
  },
  "author": "",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/linzhiq/hi-qi/issues"
  },
  "homepage": "https://github.com/linzhiq/hi-qi#readme"
}
