{
  "name": "hi-qi-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^39.2.0"
  }
}
